VITE_SUPABASE_PROJECT_ID="uxjxrduettndwaejqnlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4anhyZHVldHRuZHdhZWpxbmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Nzg4NDAsImV4cCI6MjA3NzI1NDg0MH0.hPI-7oJtUs7A5wxlTzLHwE_cRGYRJO73ruPs0OSneWM"
VITE_SUPABASE_URL="https://uxjxrduettndwaejqnlp.supabase.co"
VITE_OPENCAGE_API_KEY=b6f6ea29e5fd429d8eb2287a732662f7
VITE_GEOAPIFY_API_KEY=5c86c7fbcfc240ecbd321d197889570e
